{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.build.json",
  "out": "site",
  "name": "momo-agentic",
  "readme": "README.md",
  "projectDocuments": ["docs/examples.md", "docs/API.md"],
  "includeVersion": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "sort": ["source-order"],
  "gitRevision": "main"
}
